@import url(/styles/reset.css);

.common-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-family: Arial, Helvetica, sans-serif;
  color: #1f2020;
  background-color: #f6f6f6;
  gap: 5px;
}

.menu h2 {
  border-bottom: 1px solid #e0e0e0;
  padding: 1rem;
  margin-bottom: 1rem;
}

.main-container {
  margin: 1rem;
}

.main-container h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.menu {
  grid-column: 1 / 2;
  min-height: 100vh;
  box-shadow: 5px 0px 2px #c0c0c0;
}

.menu ul li {
  display: flex;
  margin: 1rem;
  padding: 0.5rem;
  color: #2a2626;
  align-items: center;
}

.menu ul li a {
  display: inline-block;
  text-decoration: none;
}

.menu ul li.active {
  background-color: rgb(47, 46, 46);
  color: white;
}

.sortSearchContainer {
  display: flex;
  justify-content: space-between;
  margin-right: 2rem;
}



#booksList td,
tr {
  border: 1px solid black;
  padding: 10px;
}

#booksList, #visitorsList {
  margin-top: 1rem;
  width: 100%;
  border: 1px solid black;
}

#visitorsList td,
tr {
  border: 1px solid black;
  padding: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 30px 50px;
  border: 1px solid #888;
  width: 60%;
}

/* .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} */

.modal_content label,
.modal-content input {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
}

